# it-dgc-verificac19-spring

./: .gitignore  README.md  pom.xml
it-dgc-verificac19-spring-core/: pom.xml
it-dgc-verificac19-spring-core/src/main/java/it/dgc/verificac19/data/: VerifierRepository.java  VerifierRepositoryImpl.java
it-dgc-verificac19-spring-core/src/main/java/it/dgc/verificac19/data/local/: BlackListDao.java  Blacklist.java  Drl.java  DrlDao.java  Key.java  KeyDao.java  MedicinalProduct.java  Preferences.java  RevokedPass.java  RevokedPassDao.java
it-dgc-verificac19-spring-core/src/main/java/it/dgc/verificac19/data/remote/: ApiService.java  ApiServiceClient.java  HeaderInterceptor.java
it-dgc-verificac19-spring-core/src/main/java/it/dgc/verificac19/data/remote/model/: CertificateRevocationList.java  CrlStatus.java  Delta.java  Rule.java
it-dgc-verificac19-spring-core/src/main/java/it/dgc/verificac19/exception/: VerificaC19CertificateExpiredDGCException.java  VerificaC19SignatureDGCException.java
it-dgc-verificac19-spring-core/src/main/java/it/dgc/verificac19/model/: CertCode.java  CertificateSimple.java  CertificateStatus.java  Const.java  Country.java  CustomDefaultDGCBarcodeDecoder.java  CustomDefaultDGCSignatureVerifier.java  CustomDigitalCovidCertificate.java  Exemption.java  TestResult.java  TestType.java  ValidationRulesEnum.java  ValidationScanMode.java  VerificaC19DefaultDGCBarcodeDecoder.java  VerificaC19DefaultDGCSignatureVerifier.java  VerificaC19DigitalCovidCertificate.java
it-dgc-verificac19-spring-core/src/main/java/it/dgc/verificac19/service/: VerifierService.java  VerifierServiceImpl.java
it-dgc-verificac19-spring-core/src/main/java/it/dgc/verificac19/utility/: Utility.java
it-dgc-verificac19-spring-core/src/main/java/it/dgc/verificac19/worker/: LoadKeysWorker.java
it-dgc-verificac19-spring-core/src/test/java/it/dgc/verificac19/: VerifierServiceTest.java
it-dgc-verificac19-spring-core/src/test/resources/: application.properties
it-dgc-verificac19-spring-rest-api/: pom.xml
it-dgc-verificac19-spring-rest-api/src/main/java/it/dgc/verificac19/: VerificaC19SpringRestApiApplication.java
it-dgc-verificac19-spring-rest-api/src/main/java/it/dgc/verificac19/models/: ApiResponse.java
it-dgc-verificac19-spring-rest-api/src/main/java/it/dgc/verificac19/rest/: VerifierRestApi.java
it-dgc-verificac19-spring-rest-api/src/main/java/it/dgc/verificac19/swagger/: ConfigApi.java
it-dgc-verificac19-spring-rest-api/src/main/resources/: application.properties
it-dgc-verificac19-spring-rest-api/src/main/resources/static/: index.html
it-dgc-verificac19-spring-rest-api/src/test/java/it/dcg/verificac19/: VerificaC19SpringRestApiApplicationTests.java
